APP_ENV=production
APP_DEBUG=false
APP_KEY=RePwLSSVQlZe1g0dhDfBdWoAkJoWgx0H

DB_HOST=localhost
DB_DATABASE=laraveltodo
DB_USERNAME=laravelToDo
DB_PASSWORD=cxp4fMAYFrEYfeD9

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=server
MAIL_PORT=587
MAIL_USERNAME=email
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls